<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngryTanks.Common.Messages.PlayerInformation" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAAAAAAAAgAAAAAAAAEAAAAAEAAgA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgBasePacket" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgStatePacket" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgEnterPacket" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgAddPlayerPacket" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgRemovePlayerPacket" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAgAAAQAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgWorldPacket" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAABgAAAQAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgPlayerUpdatePacket" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgPlayerClientUpdatePacket" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Messages.MsgPlayerServerUpdatePacket" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionValueCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAEAACIAEABAVCAAABCQQAAUAACCECAgAAABQIAI=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NDesk.Options.OptionContext" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIAAAAAAIAAQACAAAAAAEAACAAAACAAABAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.Option" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAgoQAAAAAoAAAENAAAAAAAAIABAAAECQAAgAAAAII=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionException" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDesk.Options.OptionSet" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYoiQABAAEAIBACQIgAAAAgAAQAAIAAEBgCAIAEQAAI=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.RectangleF" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAAAAQAEAAAAAIAAAACACAAAAAYAA=</HashCode>
      <FileName>RectangleF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.RotatedRectangle" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICEAAAACAMQAAAAAAAAEAgAAQgAAIA=</HashCode>
      <FileName>RotatedRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.VariableStore" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBAAABAAAAAQAAABAACAAQQAgAAAAAAA=</HashCode>
      <FileName>VariableDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.VariableDatabase" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAADAAgAAQAAAAAAEAAAQAgAAQEQAA=</HashCode>
      <FileName>VariableDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Protocol.ProtocolInformation" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACEA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Common.Protocol.ProtocolHelpers" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AngryTanks.Common.Projection" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAABAAACAAEAACAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Projection.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NDesk.Options.OptionValueType" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AngryTanks.Common.Protocol.MessageType" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAEBQAAAAABAAAAAAAACEAAAAAACAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AngryTanks.Common.Protocol.TeamType" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAQAAAgAAAAAAAAgAAiAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AngryTanks.Common.Protocol.PlayerState" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACAAAIAAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Protocol.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="NDesk.Options.OptionAction&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="17" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>