<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngryTanks.Client.AngryTanks" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEEAAABAAAwAAAAQAAAAAEAgIAAgECAACAAAAAAQ=</HashCode>
      <FileName>AngryTanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Box" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Camera" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAJAEAoAgFACAIRAAACkAAAABAAAAAAgEAAI=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.StateChangedEvent&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.DynamicSprite" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAgAgAAAAiIEgAICAoUkBAAgEASBDAARgCAAEAAA=</HashCode>
      <FileName>DynamicSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.ConsoleMessageLine" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameConsole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.GameConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIgEABACAAgwAoAAQAIACAGAoAAAEEAEIACABAIiY=</HashCode>
      <FileName>GameConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AngryTanks.Client.LocalPlayer" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAQAAAAAAgIAAAAAAAAAAAgIAAAAABAAAAAAAAA=</HashCode>
      <FileName>Player\LocalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Player" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAgAhAAAAAAAAAAAAgAABAEEAAAAAAAAgA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.PlayerManager" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAABFIAAAAQAgAAAAAAAgIAAAAAAA=</HashCode>
      <FileName>Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.RemotePlayer" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\RemotePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Program" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Pyramid" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pyramid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.ServerLinkStateChangedEvent&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.ServerLinkMessageEvent" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ServerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.ServerLink" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAgAAAAAAAAAgAMAAAAiAAAAAAAAAAAQAEAQ=</HashCode>
      <FileName>ServerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Shot" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.Sprite" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgoAgAAAAAAAAAAQAAQEAAAIAgAAAAIg=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.StaticSprite" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngryTanks.Client.World" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAEIIgyAgAwAQJABACCEIACgEBBQQAEAAGABAAAQ=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AngryTanks.Client.ConsoleMessagePart" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAA=</HashCode>
      <FileName>GameConsole.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="AngryTanks.Client.IGameConsole" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAoAAQAAAAAGAAAAAEAAAIAAAAAAiI=</HashCode>
      <FileName>GameConsole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AngryTanks.Client.NetServerLinkStatus" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQAACAAQAAAAAAAAAAAAAAAAAAgEAQAA=</HashCode>
      <FileName>ServerLink.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>